[33m88d86c9[m HEAD@{0}: reset: moving to HEAD
[33m88d86c9[m HEAD@{1}: commit: started the process of getting the two user to communicate information. The card played by the joiner is now logged by the creator
[33m4cd65cf[m HEAD@{2}: commit: added the ability for the joiner to connect to the game and exchange information with the creator
[33m56a9d83[m HEAD@{3}: commit: added the ability to click on a game from the list and 'join' it, pushing the user as a joiner to firebase and marking the game as joined
[33mc818d01[m HEAD@{4}: commit: Created the ability to create and games and view games waiting for players
[33me160fe8[m HEAD@{5}: commit: ability to create game that uploads to firebase and waits for another player to join
[33mfdbdd8c[m HEAD@{6}: commit: logging users in and out is now functional
[33m644eb24[m HEAD@{7}: commit: setup login page for the online component of the game
[33m88d86c9[m HEAD@{8}: checkout: moving from master to onlineGame
[33m88d86c9[m HEAD@{9}: commit: adding files to attempt to make an online version of the game via firebase
[33m752d512[m HEAD@{10}: commit: re-installed npm modules, and resized for mobile
[33m408c45c[m HEAD@{11}: commit: removing build folder
[33mede822f[m HEAD@{12}: commit: updating readme and gitignore
[33mcc3abcd[m HEAD@{13}: checkout: moving from gh-pages to master
[33m21234ed[m HEAD@{14}: commit: moving build
[33ma3fb11c[m HEAD@{15}: commit: cleaning up gh-pages
[33m4211fd0[m HEAD@{16}: checkout: moving from master to gh-pages
[33mcc3abcd[m HEAD@{17}: checkout: moving from gh-pages to master
[33m4211fd0[m HEAD@{18}: commit: uploading build
[33mcc3abcd[m HEAD@{19}: checkout: moving from master to gh-pages
[33mcc3abcd[m HEAD@{20}: checkout: moving from gh-pages to master
[33m210dd90[m HEAD@{21}: checkout: moving from master to gh-pages
[33mcc3abcd[m HEAD@{22}: checkout: moving from gh-pages to master
[33m210dd90[m HEAD@{23}: checkout: moving from master to gh-pages
[33mcc3abcd[m HEAD@{24}: commit: uploading build folder
[33m6f7373b[m HEAD@{25}: checkout: moving from pickYourCards to master
[33m6f7373b[m HEAD@{26}: checkout: moving from master to pickYourCards
[33m6f7373b[m HEAD@{27}: commit: updated to fix a bug when building the app
[33maf5395a[m HEAD@{28}: checkout: moving from gh-pages to master
[33m210dd90[m HEAD@{29}: commit: update
[33mbc3a67a[m HEAD@{30}: commit: update
[33mf3a32ab[m HEAD@{31}: commit: update
[33mfc7adbd[m HEAD@{32}: commit: adding index
[33m9c68d59[m HEAD@{33}: commit: adding built app
[33m308c926[m HEAD@{34}: pull origin gh-pages: Merge made by the 'recursive' strategy.
[33m704f035[m HEAD@{35}: commit: removing
[33m832c148[m HEAD@{36}: checkout: moving from master to gh-pages
[33maf5395a[m HEAD@{37}: merge origin/master: Fast-forward
[33m66d3f63[m HEAD@{38}: checkout: moving from gh-pages to master
[33m832c148[m HEAD@{39}: commit: setting up pages
[33m66d3f63[m HEAD@{40}: checkout: moving from master to gh-pages
[33m66d3f63[m HEAD@{41}: commit: updated readme
[33m23e6658[m HEAD@{42}: commit: update readme
[33mb8ff945[m HEAD@{43}: commit: update readme
[33md46aa6b[m HEAD@{44}: commit: update readme
[33m0dfeb3c[m HEAD@{45}: commit: updated readme with how to play the game
[33m2085367[m HEAD@{46}: merge origin/master: Fast-forward
[33m99f620e[m HEAD@{47}: checkout: moving from finishingTouches to master
[33m1484cef[m HEAD@{48}: reset: moving to HEAD
[33m1484cef[m HEAD@{49}: commit: adds the finishing touches to the game. Users can now enter their name, the player will now stand at 20 automatically, the game is easier to view with half second pauses between each turn and when the winner is determined so the player can actually see whats going on
[33m99f620e[m HEAD@{50}: checkout: moving from master to finishingTouches
[33m99f620e[m HEAD@{51}: commit: changed the default names
[33m49acdfa[m HEAD@{52}: merge origin/master: Fast-forward
[33m2ad8e25[m HEAD@{53}: checkout: moving from newGame to master
[33m9bcfec7[m HEAD@{54}: commit: A winner of the match is now picked when one of the players gets to 3 round wins. The user can then click to start a new game
[33m2ad8e25[m HEAD@{55}: checkout: moving from master to newGame
[33m2ad8e25[m HEAD@{56}: merge origin/master: Fast-forward
[33m97d0953[m HEAD@{57}: checkout: moving from pickWinner to master
[33mfc4f27c[m HEAD@{58}: commit: game will now pick a winner and update the score
[33m97d0953[m HEAD@{59}: merge master: Fast-forward
[33m5b6efe8[m HEAD@{60}: checkout: moving from master to pickWinner
[33m97d0953[m HEAD@{61}: checkout: moving from pickWinner to master
[33m5b6efe8[m HEAD@{62}: checkout: moving from master to pickWinner
[33m97d0953[m HEAD@{63}: checkout: moving from pickWinner to master
[33m5b6efe8[m HEAD@{64}: checkout: moving from master to pickWinner
[33m97d0953[m HEAD@{65}: merge origin/master: Fast-forward
[33m5b6efe8[m HEAD@{66}: checkout: moving from hotFixPlaysExtraCard to master
[33m080b84d[m HEAD@{67}: commit: added a fix to an issue that caused the opponent to not play a card if they could when the player was standing and the opponent was over 20
[33mb5ae6b9[m HEAD@{68}: commit: A whole rework of the game flow system that is easier visualize and involves more binary choices
[33m5b6efe8[m HEAD@{69}: checkout: moving from pickWinner to hotFixPlaysExtraCard
[33m5b6efe8[m HEAD@{70}: checkout: moving from master to pickWinner
[33m5b6efe8[m HEAD@{71}: merge origin/master: Fast-forward
[33ma45af63[m HEAD@{72}: checkout: moving from opponentMoves to master
[33m0afc956[m HEAD@{73}: commit: opponent will now play a card from their hand in several different scenarios, and the card will appear on the game board and the score will be updated accordingly
[33mf67c1b4[m HEAD@{74}: commit: opponent will now stand if they have 17 or above, and standing is now visually displayed by words
[33ma45af63[m HEAD@{75}: checkout: moving from Master to opponentMoves
[33ma45af63[m HEAD@{76}: pull origin master: Fast-forward
[33m37f3a68[m HEAD@{77}: checkout: moving from playerGameFlow to Master
[33m9bcb0d4[m HEAD@{78}: commit: adding a state variable for if the player has decided to stand allows the didComponentUpdate function to be called immidiately after the player stands rather than having to manually call opponentTurn() one time
[33m104dc0f[m HEAD@{79}: commit: The player standing now causes the opponent to continue taking cards until they get a score higher than the user or go over 20
[33mfb3a3a2[m HEAD@{80}: commit: users can now only play 1 card per turn
[33m37f3a68[m HEAD@{81}: checkout: moving from master to playerGameFlow
[33m37f3a68[m HEAD@{82}: merge origin/master: Fast-forward
[33m81d223e[m HEAD@{83}: checkout: moving from playersHands to master
[33me90d192[m HEAD@{84}: commit: players can now click on cards from their hands to play them during the game
[33m81d223e[m HEAD@{85}: checkout: moving from master to playersHands
[33m81d223e[m HEAD@{86}: merge origin/master: Fast-forward
[33mee4e1bc[m HEAD@{87}: checkout: moving from cardProgression to master
[33m0d93b59[m HEAD@{88}: commit (amend): cards are now randomly selected and added to the game board in turn based order, the score updates with the total value of the cards for each player, and the button doesn't allow one to call the onClick function rapidly
[33me9b9bc5[m HEAD@{89}: commit: cards are now randomly selected and added to the game board in turn based order, the score updates with the total value of the cards for each player, and the button doesn't allow one to call the onClick function rapidly
[33mee4e1bc[m HEAD@{90}: checkout: moving from master to cardProgression
[33mee4e1bc[m HEAD@{91}: merge origin/master: Fast-forward
[33m73f4ef9[m HEAD@{92}: checkout: moving from tableTest to master
[33m5482686[m HEAD@{93}: commit: created a table view so that the pazzak cards appear properly in each slot
[33m73f4ef9[m HEAD@{94}: checkout: moving from master to tableTest
[33m73f4ef9[m HEAD@{95}: commit: added all the cards needed for the initial testing of the game
[33m9f5eb16[m